<!DOCTYPE html>
<html>
  <head>
    <title>Wheel of Fortune</title>
    <meta charset="utf-8">
	<style>
	.center-block {
		padding-bottom: 5px;
		margin: 0px auto;
		display: block;
		text-align: center;
	}
	.buttons {
		width: 150px;
		margin: 0px auto;
		display: block;
		text-align: center;
		vertical-align: middle;
	}
	</style>
  </head>
  
  <body>
	<div>
	  <h2 class="center-block">When no one freely offers to undertake a task on board<br>in class, there is a solution. Are you fortunate enough?</h3>
	  <h3 class="center-block" id="result">Chosen student: </h3>
	  <button class="buttons" id="spin" onclick="playSound()">Stop!</button>
	  <button class="buttons" style="display: none" id="reload" onclick="reset()">Reset!</button><br>
	  <img src="arrow.jpg" width="5%" class="center-block" />
	  <div id="wheel">
		<canvas class="center-block" id="canvas" width="450" height="450" />
	  </div>
	</div>
  </body>
  
  <script>
	function playSound(){
	  new Audio('./sound.mp3').play();
	  document.getElementById("spin").style="display: none";
	  document.getElementById("reload").style="display: block";
	}
	
	function reset(){
	  location.reload();
	}
	
	function getRandomColor(){
	  return '#'+Math.random().toString(16).substr(-6);
	}
  
	function rand(min, max) {
	  return Math.random() * (max - min) + min;
	}
	
	var label = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
	var color =[]; for(i=0; i<label.length; i++) color.push(getRandomColor());
	var slices = color.length;
	var sliceDeg = 360/slices;
	var deg = rand(0, 360);
	var speed = 0;
	var slowDownRand = 0;
	var ctx = canvas.getContext('2d');
	var width = canvas.width; // size
	var center = width/2;      // center
	var isStopped = false;
	var lock = false;

	function deg2rad(deg) {
	  return deg * Math.PI/180;
	}

	function drawSlice(deg, color) {
	  ctx.beginPath();
	  ctx.fillStyle = color;
	  ctx.moveTo(center, center);
	  ctx.arc(center, center, width/2, deg2rad(deg), deg2rad(deg+sliceDeg));
	  ctx.lineTo(center, center);
	  ctx.fill();
	}

	function drawText(deg, text) {
	  ctx.save();
	  ctx.translate(center, center);
	  ctx.rotate(deg2rad(deg));
	  ctx.textAlign = "right";
	  ctx.fillStyle = "#fff";
	  ctx.font = 'bold 30px sans-serif';
	  ctx.fillText(text, 130, 10);
	  ctx.restore();
	}

	function drawImg() {
	  ctx.clearRect(0, 0, width, width);
	  for(var i=0; i<slices; i++){
		drawSlice(deg, color[i]);
		drawText(deg+sliceDeg/2, label[i]);
		deg += sliceDeg;
	  }
	}

	(function anim() {
	  deg += speed;
	  deg %= 360;
	  
	  // Increment speed
	  if(!isStopped && speed<3){
		speed = speed+1 * 0.1;
	  }
	  
	  // Decrement Speed
	  if(isStopped){
		if(!lock){
		  lock = true;
		  slowDownRand = 0.994; //rand(0.994, 0.998);
		}
		speed = speed>0.4 ? speed*=slowDownRand : 0;
	  }
	  
	  // Stopped!
	  if(lock && !speed){
		var ai = Math.floor(((360 - deg - 90) % 360) / sliceDeg); // deg 2 Array Index
		ai = (slices+ai)%slices; // Fix negative index
		
		// Get Array Item from end Degree
		document.getElementById("result").appendChild(document.createTextNode(label[ai]));
		document.getElementById("result").style.color = "red";
		return;
	  }

	  drawImg();
	  window.requestAnimationFrame( anim );
	}());
	
	document.getElementById("spin").addEventListener("mousedown", function(){
	  isStopped = true;
	}, false);
  </script>
</html>